events {
  worker_connections  1024;
}

http {
    upstream api-server {
        server api:5000;
    }

    server {
        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;
        keepalive_timeout  65;

        listen 80 default_server;
        server_name  _;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri$args $uri$args/ /index.html;
        }

        location /api/ {
            proxy_pass http://api-server/;

            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
