# TimeTracker

./: README.md  docker-compose.yml
.github/workflows/: main.yml
Backend/: Dockerfile  TimeTracker.sln
Backend/TimeTracker.Api/: Dockerfile  Startup.cs  TimeTracker.Api.csproj  appsettings.development.json  appsettings.json
Backend/TimeTracker.Api/Controllers/: AuthController.cs  ProfileController.cs  ProjectController.cs  ReportController.cs  TimeEntryController.cs  TimerController.cs  UserController.cs
Backend/TimeTracker.Api/DTOs/: AccessKeysDTO.cs  AddUserToProjectDTO.cs  ArchiveProjectDTO.cs  CreateTagDTO.cs  DateRangeDTO.cs  GenericResponseDTO.cs  LengthReportDTO.cs  PasswordChangeDTO.cs  ProfileDTO.cs  ProfileUpdateDTO.cs  ProjectCreateDTO.cs  ProjectDTO.cs  ProjectDetailsDTO.cs  ProjectNameAndClientDTO.cs  ProjectRemoveUserDTO.cs  RefreshDTO.cs  TagDTO.cs  TimeEntryDTO.cs  TimerCreateDTO.cs  TimerDTO.cs  TimerIdDTO.cs  UserDTO.cs  UserTimeEntriesDTO.cs  UserTimeEntryLengthDTO.cs
Backend/TimeTracker.Api/Database/: MainDb.cs
Backend/TimeTracker.Api/Database/Models/: Project.cs  RefreshToken.cs  Tag.cs  TimeEntry.cs  Timer.cs  User.cs
Backend/TimeTracker.Api/Helpers/: AuthHelper.cs
Backend/TimeTracker.Api/Migrations/: 20210125221612_InitialCreate.Designer.cs  20210125221612_InitialCreate.cs  20210208180145_CreateInitialDbTables.Designer.cs  20210208180145_CreateInitialDbTables.cs  20210209145409_AllUsersCanCreateProjects.Designer.cs  20210209145409_AllUsersCanCreateProjects.cs  20210211000330_ProjectHasStudents.Designer.cs  20210211000330_ProjectHasStudents.cs  20210223004203_SplitUserNameField.Designer.cs  20210223004203_SplitUserNameField.cs  MainDbModelSnapshot.cs
Backend/TimeTracker.Api/Properties/: launchSettings.json
Backend/TimeTracker.Database/: MainDb.cs  TimeTracker.Database.csproj
Backend/TimeTracker.Database/Migrations/: 20210125221612_InitialCreate.Designer.cs  20210125221612_InitialCreate.cs  20210208180145_CreateInitialDbTables.Designer.cs  20210208180145_CreateInitialDbTables.cs  20210209145409_AllUsersCanCreateProjects.Designer.cs  20210209145409_AllUsersCanCreateProjects.cs  20210211000330_ProjectHasStudents.Designer.cs  20210211000330_ProjectHasStudents.cs  20210223004203_SplitUserNameField.Designer.cs  20210223004203_SplitUserNameField.cs  20210328160814_AddedDiscordLink.Designer.cs  20210328160814_AddedDiscordLink.cs  MainDbModelSnapshot.cs
Backend/TimeTracker.Database/Models/: DiscordLink.cs  Project.cs  RefreshToken.cs  Tag.cs  TimeEntry.cs  Timer.cs  User.cs
Backend/TimeTracker.Discord/: DiscordBot.cs  TimeTracker.Discord.csproj
Backend/TimeTracker.Discord/Commands/: AuthCommands.cs  HelpCommands.cs  Testing.cs  TimeEntryCommands.cs  TimerCommands.cs
Backend/TimeTracker.Discord/Services/: CommandHandlerService.cs  StartupService.cs
Backend/TimeTracker.Test/: AuthTests.cs  BaseTest.cs  ProfileTests.cs  ProjectTests.cs  ReportTests.cs  TimeEntryTests.cs  TimeTracker.Test.csproj  TimerTests.cs
Backend/TimeTracker.Test/Helpers/: TestAuthHelpers.cs
Frontend/: .gitignore  Dockerfile  README.md  angular.json  docker-entrypoint.sh  frontend-startup.sh  karma.conf.js  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
Frontend/src/: index.html  styles.scss  themes.scss
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Frontend/src/assets/: Team Members Manage – gv – Harvest.html
Frontend/src/environments/: environment.prod.ts  environment.ts
(+133 files in other folders)
